@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}

input[type=radio] {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: hsl(216, 12%, 8%);
}

.card {
  overflow: hidden;
  height: 359px;
  width: 368px;
  background: hsl(213, 19%, 18%);
  border-radius: 20px;
  padding: 25px;
  position: relative;
}
.card .top-gradient {
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, hsl(213, 19%, 18%) 70%, rgba(0, 0, 255, 0));
  height: 25px;
  width: 100%;
  z-index: 10;
}
.card section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  top: 7%;
  transition: 0.5s;
}
.card section .rating-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 318px;
}
.card section .rating-card .card-top {
  display: flex;
  justify-content: start;
}
.card section .rating-card .card-top .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hsl(210, 20%, 22%);
}
.card section .rating-card .card-text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  margin-bottom: 5px;
}
.card section .rating-card .card-text p {
  font-size: 15px;
  color: hsl(216, 12%, 54%);
}
.card section .rating-card .card-rating-bar {
  gap: 17px;
  display: flex;
}
.card section .rating-card .card-rating-bar input[type=radio]:checked + label div {
  transition: 0.2s;
  color: white;
  background: hsl(25, 97%, 53%);
}
.card section .rating-card .card-rating-bar label div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hsl(210, 20%, 22%);
  color: hsl(216, 12%, 54%);
  font-weight: 700;
  transition: 0.3s;
}
.card section .rating-card .card-rating-bar label div:hover {
  transition: 0.3s;
  color: white;
  background: hsl(216, 12%, 54%);
  cursor: pointer;
}
.card section .rating-card .card-submit-button input[type=button] {
  width: 100%;
  height: 40px;
  border-radius: 1000px;
  background: hsl(25, 97%, 53%);
  border: none;
  font-size: 15px;
  color: white;
  letter-spacing: 2px;
  transition: 0.3s;
}
.card section .rating-card .card-submit-button input[type=button]:hover {
  transition: 0.3s;
  background: white;
  color: hsl(25, 97%, 53%);
  cursor: pointer;
}
.card section .thanks-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 25px;
  gap: 25px;
}
.card section .thanks-card .thanks-img p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background: hsl(210, 18%, 27%);
  border-radius: 1000px;
  font-size: 12px;
  color: hsl(25, 97%, 53%);
  height: 22px;
}
.card section .thanks-card .thanks-text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}
.card section .thanks-card .thanks-text p {
  font-size: 15px;
  color: hsl(216, 12%, 54%);
  text-align: center;
}/*# sourceMappingURL=styles.css.map */